DrawerApp/DrawerApp/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="DrawerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Drawer" Height="373.988" Width="656.931" Loaded="mainWindow_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFCDC63B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <telerik:RadGridView Name="xGridView" />
        <Button x:Name="btnFilter" Content="Filtrele" HorizontalAlignment="Left" Margin="360,46,0,0" VerticalAlignment="Top" Width="75" Background="#FF39F94A" Click="btnFilter_Click"/>
        <ComboBox x:Name="comboBrand" HorizontalAlignment="Left" Margin="38,44,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboType" HorizontalAlignment="Left" Margin="198,44,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Ara" HorizontalAlignment="Left" Height="25" Margin="493,194,0,0" VerticalAlignment="Top" Width="107" Click="btnSearch_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="21" Margin="493,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="20" Margin="503,46,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>

    </Grid>
</Window>
